THE SILVER COLLECTIVE is an Australian jewellery label. Founded by mother and daughter Maria and Anastasia, the brand specialises in Sterling Silver jewellery at an affordable price. The jewellery brand established a name for itself in 2015 as the brand ICONIC-STYLE and recently rebranded to THE SILVER COLLECTIVE.